/* Программист решил сделать с помощью цикла for массив из функций, которые выводили бы цифры по порядку,
  т.е. хотел получить нечто вроде:
  ```
var arr = [
    function() { console.log(0); },
    function() { console.log(1); },
    function() { console.log(2); },
];

arr[0](); // 0
arr[1](); // 1
arr[2](); // 2
```

решил программист это дело так:

  ```
var arr = [];
for (var i = 0; i < 3; i++) {
  arr.push(function() { console.log(i) });
}

arr[0](); // 3
arr[1](); // 3
arr[2](); // 3
```

Однако результат, который получает программист совершенно не тот, что ему нужен.
  Исправьте ошибку программиста, покажите ему как реализовать решение используя и не используя нового
стандарта es6.
*/


//Новый стандарт

let arr = [];
for (let i = 0; i < 3; i++) {
  arr.push(function() { console.log(i) });
}
arr[0](); // 0
arr[1](); // 1
arr[2](); // 2

//Старый стандарт
var arr = [];

for (var i = 0; i < 3; i++) {
  arr.push(function() { console.log(i) }.call(i));
}
