/* Чему будут равны переменные x и a в примере ниже? Написать почему так произошло (описать последовательность действий).
let a = 2;
let x = 1 + (a *= 2);
*/

/*
5.
Сначала выполняется присваивание с умножением, т.к. выражение заключено в скобки, а группировка имеет высший
приоритет.
Затем к результату выражения прибавляется единица и общий результат присваивается в переменную x
 */
