/*
Программа спрашивает у пользователя температуру в градусах по Цельсию (используем
prompt чтобы ее получить). Используя alert программа выводит данную температуру в градусах
по Фаренгейту.
*/

"use strict";

let tempC = +prompt('Введите температуру по Цельсию');
let tempF = Math.round((9 / 5) * tempC + 32);
alert(`Температура по Фаренгейту: ${tempF}`);
