/*
Атрибуты async и defer позволяют определить порядок обработки подключенного внешне js файла.
При указании одного из них загрузка HTML страницы не остановится на время обработки файла.
Но с атрибутом async разбор скрипта будет происходить паралельно с загрузкой страницы.
С атрибутом defer - после загрузки страницы.
*/