/*
Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0, 999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
- единицы (в свойстве firstDigit)
- десятки (в свойстве secondDigit)
- сотни (в свойстве thirdDigit)
Например, для числа 45 мы должны получить следующий объект:
{
  firstDigit: 5,
  secondDigit: 4,
  thirdDigit: 0,
}
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/

"use strict";

/**
 * Функция преобразования числа в объект
 * @param {int} num Число от 0 до 999
 * @return {Object.<string, int>} Объект, состоящий из разрядов числа либо пустой объект, если число не удовлетворяет условиям.
 */
function numberToObject(num) {
    const obj = {};
    if (num < 0 || num > 999 || !Number.isInteger(num)) {
        console.log('Ошибка: Введите число от 0 до 999');
    } else {
        obj.firstDigit = Math.floor(num / 100);
        obj.secondDigit = Math.floor(num / 10) % 10;
        obj.thirdDigit = num % 10;
    }
    return obj;
}

console.log(numberToObject(+prompt('Введите целое число от 0 до 999')));



